 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2025-08-07 14:13:44 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2025-08-07 14:22:02 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 497.56s             │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 123.25s             │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.248               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════╤══════════════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                  │ Criterion                    │ Result  │ Actual Value │ Success Value │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ RouteCompletionTest (Req.)   │ FAILURE │ 27.74        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ OutsideRouteLanesTest (Req.) │ FAILURE │ 0.17         │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ CollisionTest (Req.)         │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ RunningRedLightTest (Req.)   │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ RunningStopTest (Req.)       │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ MinSpeedTest (Req.)          │ SUCCESS │ 100.0        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ InRouteTest (Req.)           │ FAILURE │ 1            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=371) │ AgentBlockedTest (Req.)      │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ Timeout (Req.)               │ SUCCESS │ 123.25       │ 843           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ GLOBAL RESULT                │ FAILURE │              │               │
╘════════════════════════╧══════════════════════════════╧═════════╧══════════════╧═══════════════╛
